# Database
PGHOST=db
PGPORT=5432
PGDATABASE=tsdb
PGUSER=tsdbadmin
PGPASSWORD=password
DB_SCHEMA=docs

# OpenAI Embedding API Key
OPENAI_API_KEY=sk-

# Enable keyword search for TigerData docs
ENABLE_KEYWORD_SEARCH=
