name: Build Docker - Feature Branch Push
on:
  push:
    branches-ignore:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch build-on-feature-branch workflow
        uses: actions/github-script@v8
        with:
          github-token: ${{ secrets.GH_AGENTS_PAT }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'timescale',
              repo: 'tiger-agents-deploy',
              workflow_id: 'build.yaml',
              ref: 'main',
              inputs: {
                repository: context.repo.repo,
                sha: context.sha,
              }
            })
